<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
      <title>ShadowAPI</title>
      <style>
            body {
                  font-family: sans-serif;
                  padding: 10px;
                  background-color: #121212;
                  /* Charcoal Gray */
                  color: #F5F5F5;
                  /* Light text */
                  font-family: 'Segoe UI', sans-serif;

                  min-width: 200px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  border-radius: 5px;
            }

            .ext-button {
                  background-color: #FFC857;
                  /* Golden Amber */
                  border: none;
                  color: #121212;
                  font-weight: bold;
                  padding: 8px 12px;
                  border-radius: 6px;
                  cursor: pointer;
                  width: 100%;
            }

            .ext-button:hover {
                  background-color: #e6b53c;
            }

            #loginForm {
                  display: flex;
                  flex-direction: column;
                  width: 100%;
            }

            input {
                  padding: 5px;
                  border-radius: 4px;
                  border: 1px solid #ccc;
                  font-size: 14px;
                  margin: 5px 0px;
                  width: 95%;
            }

            #open-dashboard {
                  background-color: #4A5568;
                  /* Green */
                  color: white;
                  border: none;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin-top: 20px;
                  cursor: pointer;
            }

            #open-dashboard:hover {
                  background-color: #2D3748;
            }
      </style>
</head>

<body>
      <img src="assets/shadowGolden.png" alt="ShadowAPI Icon" width="120">
      <h2>ShadowAPI</h2>
      <div id="loginForm">
            <input id="email" type="email" placeholder="Enter your email" required>
            <input id="password" type="password" placeholder="Enter your password" required>
            <button class="ext-button" id="rule-login">Login</button>
      </div>

      <input class="ext-button" type="button" id="toggle-extension" value="Enable" style="transition: 0.5s;" />
  

      <button class="ext-button" id="open-dashboard">
            <a href="http://localhost:5173/dashboard" target="_blank" style="text-decoration: none; color: inherit;">
                  Open Dashboard
            </a>
      </button>
      <p id="status"></p>
      <div id="extension-status"></div>

      <script src="popup.js"></script>
</body>

</html>